# moos

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql.yml
moos/: App.axaml  App.axaml.cs  App.config  Constants.cs  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest  moos.csproj  moos.sln
moos/Behaviors/: ClampedCanvasDragBehavior.cs  CropResizeBehaviour.cs  PlaylistDragAndDropHandler.cs
moos/Converters/: CheckForPlayingTrackConverter.cs  PlaylistTracksRowBackgroundConverter.cs  PlaylistTracksRowOpacityConverter.cs
moos/Interfaces/: IAudioPlayer.cs  IImageEditor.cs
moos/Models/: Library.cs  Playlist.cs  PlaylistItem.cs  Song.cs  Track.cs
moos/Services/: AlbumArtFetchService.cs  AudioPlayerFactory.cs  DependencyService.cs  ImageEditorService.cs  LinuxPlayerService.cs  Player.cs  PlayerService.cs  PlaylistService.cs  YTDownloaderService.cs
moos/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs
moos/ViewModels/: AlbumArtSelectionWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
moos/Views/: AlbumArtSelectionWindow.axaml  AlbumArtSelectionWindow.axaml.cs  AlertBox.axaml  AlertBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
moos/Views/MainWindowControls/: Downloader.axaml  Downloader.axaml.cs  Library.axaml  Library.axaml.cs  MetadataModal.axaml  MetadataModal.axaml.cs  Player.axaml  Player.axaml.cs  Playlist.axaml  Playlist.axaml.cs
moos/Views/MainWindowControls/PlaylistControls/: NowPlaying.axaml  NowPlaying.axaml.cs  SavedPlaylists.axaml  SavedPlaylists.axaml.cs
