<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:moos.ViewModels"
             xmlns:m="clr-namespace:moos.Models"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:playlistViews="clr-namespace:moos.Views.MainWindowControls.PlaylistControls"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="768"
             x:Class="moos.Views.MainWindowControls.Playlist"
             x:DataType="vm:MainWindowViewModel">
  
  <Border BorderBrush="rgba(20,20,20,1)" BorderThickness="2" CornerRadius="4 4 0 0" BoxShadow="-5 5 15 0 Black" VerticalAlignment="Stretch">
    <TabControl VerticalAlignment="Stretch">
      <TabControl.Styles>
        <Style Selector="TabControl">
          <Setter Property="Background" Value="rgba(20,20,20,1)" />
          <Style Selector="^ WrapPanel">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="2,1" />
          </Style>
        </Style>
        <Style Selector="TabItem">
          <Setter Property="FontSize" Value="16" />
          <Setter Property="Background" Value="rgba(36,36,36,1)" />
          <Setter Property="Margin" Value="2,4,2,0" />
          <Setter Property="CornerRadius" Value="4" />
          <Style Selector="^:selected">
            <Style Selector="^ /template/ Border#PART_SelectedPipe">
              <Setter Property="IsVisible" Value="False" />
            </Style>
            <Setter Property="Background" Value="DarkCyan" />
          </Style>
          <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="rgba(200, 200, 200, 0.5)" />
          </Style>
          <Style Selector="^:pointerover:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="DarkCyan" />
          </Style>
          <Style Selector="^ Button.button-playlist">
            <Setter Property="Margin" Value="0 5 5 5" />
            <Setter Property="Padding" Value="2 5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style Selector="^ > StackPanel">
              <Setter Property="HorizontalAlignment" Value="Center" />
              <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="12" />
              </Style>
              <Style Selector="^ > TextBlock">
                <Setter Property="LineHeight" Value="12" />
              </Style>
            </Style>
            <Style Selector="^#ButtonSavePlaylist:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style Selector="^#ButtonRemoveTrack:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Salmon" />
            </Style>
            <Style Selector="^#ButtonLoadPlaylist:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Cyan" />
            </Style>
            <Style Selector="^#ButtonDeletePlaylist:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Salmon" />
            </Style>
          </Style>
        </Style>
      </TabControl.Styles>
      <TabItem VerticalAlignment="Stretch">
        <TabItem.Header>
          <TextBlock Text="Now Playing" />
        </TabItem.Header>
        <playlistViews:NowPlaying VerticalAlignment="Stretch" />
      </TabItem>
      <TabItem VerticalAlignment="Stretch">
        <TabItem.Header>
          <TextBlock Text="Saved Playlists" />
        </TabItem.Header>
        <playlistViews:SavedPlaylists VerticalAlignment="Stretch" />
      </TabItem>
    </TabControl>
  </Border>
  
</UserControl>