<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:moos.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:views="clr-namespace:moos.Views"
        xmlns:windowViews="clr-namespace:moos.Views.MainWindowControls"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="768"
        x:Class="moos.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="moos"
        Width="1280"
        Height="768"
		    TransparencyBackgroundFallback="Black"
		    TransparencyLevelHint="AcrylicBlur"
		    Background="Black"
		    ExtendClientAreaToDecorationsHint="False"
		    WindowStartupLocation="CenterScreen">
        

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  
  <Window.Styles>
    <Style Selector="Window[WindowState=Maximized]">
      <Setter Property="Padding" Value="1" />
    </Style>
  </Window.Styles>

  <dialogHost:DialogHost Identifier="MainDialogHost" CloseOnClickAway="True" 
                         IsOpen="{Binding IsMetadataDialogOpen}"
                         Margin="{Binding $parent[Window].OffScreenMargin}">
    <dialogHost:DialogHost.DialogContent>
      <windowViews:MetadataModal />
    </dialogHost:DialogHost.DialogContent>

    <!-- App Content -->
      <StackPanel Margin="0">
        <StackPanel.Background>
          <LinearGradientBrush StartPoint="0%, 20%" EndPoint="100%, 80%">
            <GradientStop Color="DarkSlateGray" Offset="0.0" />
            <GradientStop Color="DarkCyan" Offset="0.25" />
            <GradientStop Color="DarkSlateGray" Offset="1.0" />
          </LinearGradientBrush>
        </StackPanel.Background>
        
        <DockPanel Height="{Binding $parent[Window].Bounds.Height}">
          <StackPanel DockPanel.Dock="Top">
            <StackPanel.Styles>
              <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="DarkCyan" />
              </Style>
            </StackPanel.Styles>
            <windowViews:Downloader />
            
            <Grid ShowGridLines="True" Margin="10 15, 0, 0"
                ColumnDefinitions="4*, 0.5*, 2*" RowDefinitions="Auto">
              <StackPanel Name="SectionLibrary" Grid.Row="0" Grid.Column="0">
                <windowViews:Library Name="ViewLibrary"/>
              </StackPanel>
              
              <!-- Playlist -->
              <StackPanel Name="SectionPlaylist" Grid.Row="0" Grid.Column="2">
                <windowViews:Playlist Name="ViewPlaylist" />
              </StackPanel>
            </Grid>
          </StackPanel>
          
          <!-- Player -->
          <Panel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <windowViews:Player Name="ViewPlayer" />
          </Panel>
          <StackPanel></StackPanel>
        </DockPanel>
        
      </StackPanel>
    
  </dialogHost:DialogHost>
</Window>