<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:moos.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        x:Class="moos.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="moos"
        Width="1280"
        Height="800"
		    TransparencyBackgroundFallback="Black"
		    TransparencyLevelHint="AcrylicBlur"
		    Background="Black"
		    ExtendClientAreaToDecorationsHint="True"
		    WindowStartupLocation="CenterScreen">
        

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <dialogHost:DialogHost Identifier="MainDialogHost" CloseOnClickAway="True" IsOpen="{Binding IsMetadataDialogOpen}">
    <dialogHost:DialogHost.DialogContent>
      <!-- Metadata Modal -->
      <DockPanel Width="400" Height="500">
        <TextBlock DockPanel.Dock="Top" FontSize="20">Track Details</TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Spacing="5">
          <StackPanel.Styles>
            <Style Selector="Button">
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderThickness" Value="2" />
              <Setter Property="FontWeight" Value="500" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
              <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style Selector="Button#BtnCancel:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="IndianRed" />
            </Style>
            <Style Selector="Button#BtnReset:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
            <Style Selector="Button#BtnSubmit:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Turquoise" />
            </Style>
          </StackPanel.Styles>
          <Button Name="BtnCancel"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
            BorderBrush="IndianRed">
            Cancel
          </Button>
          <Button Name="BtnReset"
            Command="{Binding ResetMetadataDialogCommand}" IsEnabled="{Binding IsMetadataOptionEnabled}"
            BorderBrush="WhiteSmoke">
              Reset Changes
          </Button>
          <Button Name="BtnSubmit"
            Command="{Binding SubmitMetadataChangesCommand}" IsEnabled="{Binding IsMetadataOptionEnabled}"
            BorderBrush="Turquoise">
              Submit
          </Button>
        </StackPanel>
        <Grid ShowGridLines="True" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="1*, 3*" Margin="0 20"
              KeyUp="CheckForDialogChanges">
          <Grid.Styles>
            <Style Selector="TextBox">
              <Setter Property="Margin" Value ="5" />
              <Style Selector="^:focus /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="DarkCyan" />
              </Style>
            </Style>
            <Style Selector="TextBlock">
              <Setter Property="Margin" Value ="5" />
              <Setter Property="TextAlignment" Value="Left" />
              <Setter Property="FontSize" Value="12" />
            </Style>
            <Style Selector="Label">
              <Setter Property="FontSize" Value="16" />
              <Setter Property="Padding" Value="0 10 0 0" />
            </Style>
          </Grid.Styles>
          <Label Grid.Row="0" Grid.Column="0">Title</Label>
          <TextBox Text="{Binding DialogTrack.Title, Mode=TwoWay}" 
                   Grid.Row="0" Grid.Column="1" />
          <Label Grid.Row="1" Grid.Column="0">Artists</Label>
          <TextBox Text="{Binding NewArtist}"
                   Grid.Row="1" Grid.Column="1"
                   KeyDown="EnterNewDialogArtist">
            <TextBox.InnerLeftContent>
              <ListBox ItemsSource="{Binding DialogTrack.Artists}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding}" />
                      <PathIcon Data="{StaticResource dismiss_regular}" Height="10" Foreground="OrangeRed"
                                Tapped="RemoveDialogArtist" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </TextBox.InnerLeftContent>
          </TextBox>
          <TextBlock Grid.Row="2" Grid.Column="1"
                     Text="Press Enter to add new artist" Foreground="LightBlue" />
          <Label Grid.Row="3" Grid.Column="0">Album</Label>
          <TextBox Text="{Binding DialogTrack.Album, Mode=TwoWay}" 
                   Grid.Row="3" Grid.Column="1" />
          <Label Grid.Row="4" Grid.Column="0">Year</Label>
          <TextBox Text="{Binding DialogTrack.Year, Mode=TwoWay}" 
                   Grid.Row="4" Grid.Column="1" />
          <TextBlock Grid.Row="5" Grid.Column="1"
                     Text="Enter a valid year" Foreground="Pink"
                     IsVisible="{Binding IsDialogYearWarningVisible}"/>
        </Grid>
      </DockPanel>
    </dialogHost:DialogHost.DialogContent>

    <!-- App Content -->
      <StackPanel Margin="0">
        <StackPanel.Background>
          <LinearGradientBrush StartPoint="0%, 20%" EndPoint="100%, 80%">
            <GradientStop Color="DarkSlateGray" Offset="0.0" />
            <GradientStop Color="DarkCyan" Offset="0.25" />
            <GradientStop Color="DarkSlateGray" Offset="1.0" />
          </LinearGradientBrush>
        </StackPanel.Background>
        
        <DockPanel Height="{Binding $parent[Window].Bounds.Height}">
          <StackPanel DockPanel.Dock="Top">
            <StackPanel.Styles>
              <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="DarkCyan" />
              </Style>
            </StackPanel.Styles>
            <!-- Downloader -->
            <Grid ShowGridLines="True" Margin="5"
                ColumnDefinitions="1*, 3*, 1*" RowDefinitions="Auto, Auto">
              <Label Grid.Row="0" Grid.Column="0" Margin="10"
                      TextElement.FontSize="12">
                Enters YouTube URL
              </Label>
              <TextBox Name="TxtUrl" Text="{Binding YtUrl}" Watermark="https://youtube.com/watch..."
                    Grid.Row="0" Grid.Column="1" Margin="0 5" />
              <Button Grid.Row="0" Grid.Column="2" Margin="10 5"
                  CornerRadius="4" Background="ForestGreen"
                  TextElement.Foreground="White" Padding="5"
                  Command="{Binding DownloadYoutubeMp3DirectCommand}"
                  IsDefault="True">
                <Button.Styles>
                  <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="DarkGreen" />
                  </Style>
                </Button.Styles>
                <StackPanel Orientation="Horizontal">
                  <PathIcon Data="{StaticResource settings_regular}" Height="14"/>
                  <TextBlock Text="Convert" />
                </StackPanel>
              </Button>
              <Panel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                     MinHeight="20" IsVisible="{Binding !DownloadProgress}"/>
              <ProgressBar Grid.Row="1" Grid.Column="1" Margin="0 5"
                           Minimum="0" Maximum="100" Value="{Binding DownloadProgress}"
                           Foreground="Green" ShowProgressText="True"
                           IsVisible="{Binding DownloadProgress}" />
              <Button Grid.Row="1" Grid.Column="2" Margin="5 5"
                      CornerRadius="4" Background="Salmon"
                      Command="{Binding CancelCurrentDownloadCommand}"
                      IsVisible="{Binding DownloadProgress}" >
                    <StackPanel Orientation="Horizontal">
                      <PathIcon Data="{StaticResource dismiss_regular}" Height="14"/>
                      <TextBlock Text="Cancel Download" />
                    </StackPanel>
              </Button>
            </Grid>
            
            <!-- Library -->
            <Grid ShowGridLines="True" Margin="10 15, 0, 15"
                ColumnDefinitions="4*, 0.5*, 2*" RowDefinitions="Auto">
              <StackPanel Name="SectionLibrary" Grid.Row="0" Grid.Column="0">
                <!-- Search and Track Options -->
                <Grid ShowGridLines="True" Margin="5 0 0 0"
                      ColumnDefinitions="4*, 6.25*, 0.75*" RowDefinitions="Auto">
                  <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" CornerRadius="4"
                          BorderThickness="1" Margin="5 0">
                    <TextBox Watermark="Search library">
                      <TextBox.InnerLeftContent>
                        <PathIcon Data="{StaticResource search_regular}" Margin="5" Height="16"/>
                      </TextBox.InnerLeftContent>
                    </TextBox>
                  </Border>
                  <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <StackPanel.Styles>
                      <Style Selector="Button.button-library">
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Margin" Value="5 0" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="5" />
                        <Style Selector="^ PathIcon">
                          <Setter Property="Height" Value="14" />
                        </Style>
                        <Style Selector="^#ButtonEditMetadata:pointerover /template/ ContentPresenter">
                          <Setter Property="Background" Value="DarkTurquoise" />
                        </Style>
                        <Style Selector="^#ButtonDeleteTrack:pointerover /template/ ContentPresenter">
                          <Setter Property="Background" Value="Salmon" />
                        </Style>
                        <Style Selector="^#ButtonAddPlaying:pointerover /template/ ContentPresenter">
                          <Setter Property="Background" Value="MediumSeaGreen" />
                        </Style>
                      </Style>
                    </StackPanel.Styles>
                    <Button Name="ButtonEditMetadata" Classes="button-library" Background="DodgerBlue"
                            IsEnabled="{Binding IsLibraryButtonEnabled}"
                            Command="{Binding OpenMetadataDialogCommand}">
                      <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource edit_regular}" />
                        <TextBlock Text="Edit Metadata" />
                      </StackPanel>
                    </Button>
                    <Button Name="ButtonDeleteTrack" Classes="button-library" Background="IndianRed"
                            IsEnabled="{Binding IsLibraryButtonEnabled}">
                      <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource delete_regular}" />
                        <TextBlock Text="Delete Track" />
                      </StackPanel>
                    </Button>
                    <Button Name="ButtonAddPlaying" Classes="button-library" Background="SeaGreen"
                            IsEnabled="{Binding IsLibraryButtonEnabled}">
                      <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource add_regular}" />
                        <TextBlock Text="Add to Playing" />
                        <PathIcon Data="{StaticResource caret_right_regular}" />
                      </StackPanel>
                    </Button>
                  </StackPanel>
                  <Button Grid.Row="0" Grid.Column="2" Name="ButtonReloadLibrary" 
                          Background="rgba(36,36,36,1)" Height="30" HorizontalAlignment="Stretch"
                          IsEnabled="{Binding !IsLibraryLoading}"
                          Command="{Binding ReloadLibrary}">
                    <Button.Styles>
                      <Style Selector="Button:pointerover /template/ ContentPresenter">
                        <Setter Property="Background" Value="DimGray" />
                      </Style>
                      <Style Selector="Button:disabled PathIcon">
                        <Style.Animations>
                          <Animation Duration="0:0:3" IterationCount="Infinite" Easing="LinearEasing">
                            <KeyFrame Cue="0%">
                              <Setter Property="RotateTransform.Angle" Value="0" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                              <Setter Property="RotateTransform.Angle" Value="180" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                              <Setter Property="RotateTransform.Angle" Value="360" />
                            </KeyFrame>
                          </Animation>
                        </Style.Animations>
                      </Style>
                    </Button.Styles>
                    <PathIcon Data="{StaticResource arrow_sync_regular}" Height="14">
                      
                      
                    </PathIcon>
                  </Button>
                </Grid>
                <!-- Track List -->
                <StackPanel>
                  <Panel  Background="Black" Margin="10"
                          IsVisible="{Binding !LibraryDataGridSource.Count}">
                    <TextBlock Text="No library folder was found! Start by adding some songs!" 
                          Padding="20"/>
                  </Panel>     
                  <DataGrid Name="GridLibrary" Margin="0 10" CornerRadius="2"
                            ItemsSource="{Binding LibraryDataGridSource}" 
                            SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                            Tapped="SetTrackSelection" DoubleTapped="PlaySingleTrack"
                            GridLinesVisibility="None" IsReadOnly="True" Background="rgba(36, 36, 36, 1)" 
                            IsVisible="{Binding LibraryDataGridSource.Count}">
                    <DataGrid.Styles>
                      <Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
                        <Setter Property="Fill" Value="DarkCyan" />
                      </Style>
                      <Style Selector="DataGridCell TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                      </Style>
                      <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                        <Setter Property="IsVisible" Value="false" />
                      </Style>
                    </DataGrid.Styles>
                    <DataGrid.Columns>
                      <DataGridTemplateColumn Header="" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                          <DataTemplate>
                            <PathIcon Data="{StaticResource play_regular}" Width="12" Height="12"
                                      Foreground="Green" Background="Transparent" />
                          </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>
                      <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Title}" />
                      <DataGridTextColumn Header="Artists" Width="2.5*" Binding="{Binding DisplayArtists}" />
                      <DataGridTextColumn Header="Album" Width="2*" Binding="{Binding Album}" />
                      <DataGridTextColumn Header="Duration" Width="1.25*"
                                          Binding="{Binding DisplayDuration}" />
                      <DataGridTextColumn Header="Year" Width="1*" Binding="{Binding Year}" />
                    </DataGrid.Columns>
                  </DataGrid>
                </StackPanel>
              </StackPanel>
              
              <!-- Playlist -->
              <StackPanel Name="SectionPlaylist" Grid.Row="0" Grid.Column="2">
                <Border BorderBrush="rgba(36,36,36,1)" BorderThickness="2" CornerRadius="4 4 0 0" BoxShadow="-5 5 15 0 Black">
                  <TabControl>
                    <TabControl.Styles>
                      <Style Selector="TabControl">
                        <Setter Property="Background" Value="rgba(36,36,36,1)" />
                        <Style Selector="^ WrapPanel">
                          <Setter Property="Background" Value="Black" />
                          <Setter Property="Margin" Value="2,1" />
                        </Style>
                      </Style>
                      <Style Selector="TabItem">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Background" Value="rgba(50,50,50,1)" />
                        <Setter Property="Margin" Value="2,4, 2, 0" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Style Selector="^:selected">
                          <Style Selector="^ /template/ Border#PART_SelectedPipe">
                            <Setter Property="IsVisible" Value="False" />
                          </Style>
                          <Setter Property="Background" Value="DarkCyan" />
                        </Style>
                        <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
                          <Setter Property="Background" Value="rgba(200, 200, 200, 0.5)" />
                        </Style>
                        <Style Selector="^:pointerover:selected /template/ Border#PART_LayoutRoot">
                          <Setter Property="Background" Value="DarkCyan" />
                        </Style>
                      </Style>
                    </TabControl.Styles>
                    <TabItem>
                      <TabItem.Header>
                        <TextBlock Text="Now Playing" />
                      </TabItem.Header>
                      <StackPanel Classes="tabContent">
                        <TextBlock Text="Add some songs to get started!"
                                   IsVisible="{Binding !CurrentPlaylist.Count}"/>
                        <Grid ColumnDefinitions="1*, 1*, 1*, 1*" RowDefinitions="Auto, Auto, Auto"
                              Margin="10"
                              IsVisible="{Binding CurrentPlaylist.Count}">
                          <Grid.Styles>
                            <Style Selector="Button.button-playlist">
                              <Setter Property="Margin" Value="0 5 5 5" />
                              <Setter Property="Padding" Value="2 5" />
                              <Setter Property="FontSize" Value="12" />
                              <Setter Property="HorizontalAlignment" Value="Stretch" />
                              <Style Selector="^ > StackPanel">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Style Selector="^ > PathIcon">
                                  <Setter Property="Height" Value="12" />
                                </Style>
                                <Style Selector="^ > TextBlock">
                                  <Setter Property="LineHeight" Value="12" />
                                </Style>
                              </Style>
                              <Style Selector="^#ButtonSavePlaylist:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="LightGray" />
                              </Style>
                              <Style Selector="^#ButtonRemoveTrack:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="Salmon" />
                              </Style>
                            </Style>
                            <Style Selector="TextBox#TextPlaylistTitle">
                              <Setter Property="BorderBrush" Value="Black" />
                              <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
                                <Setter Property="BorderBrush" Value="Black" />
                              </Style>
                              <Style Selector="^:focus /template/ Border#PART_BorderElement">
                                <Setter Property="BorderBrush" Value="DarkCyan" />
                              </Style>
                            </Style>
                          </Grid.Styles>
                          <TextBox Name="TextPlaylistTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 5"
                                   Text="{Binding Playlist.Name, Mode=TwoWay}" />
                          <Button Name="ButtonSavePlaylist" Classes="button-playlist" Grid.Row="1" Grid.Column="0" Background="DarkGray">
                            <StackPanel Orientation="Horizontal">
                              <PathIcon Data="{StaticResource save_regular}" />
                              <TextBlock Text="Save" />
                            </StackPanel>
                          </Button>
                          <Button Name="ButtonRemoveTrack" Classes="button-playlist" Grid.Row="1" Grid.Column="1" Background="IndianRed">
                            <StackPanel Orientation="Horizontal">
                              <PathIcon Data="{StaticResource dismiss_regular}" />
                              <TextBlock Text="Remove" />
                            </StackPanel>
                          </Button>
                          <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                            <DataGrid Name="GridPlaylist"
                                    ItemsSource="{Binding CurrentPlaylist}"
                                    CanUserReorderColumns="False" CanUserSortColumns="False"
                                    SelectionMode="Extended"
                                    GridLinesVisibility="None" IsReadOnly="True"
                                    Background="DarkSlateGray" CornerRadius="4">
                            <DataGrid.Styles>
                              <Style Selector="DataGridRow">
                                <Style Selector="^:hover">
                                  <Setter Property="Background" Value="DarkSlateGray" />
                                </Style>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="BorderBrush" Value="rgba(36, 36, 36, 0.4)" />
                                <Setter Property="BorderThickness" Value="1" />
                              </Style>
                              <Style Selector="DataGridCell">
                                <Style Selector="^:current /template/ Grid#FocusVisual">
                                  <Setter Property="IsVisible" Value="false" />
                                </Style>
                                <Style Selector="^ TextBlock">
                                  <Setter Property="Margin" Value="0" />
                                  <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                  <Setter Property="FontSize" Value="10" />
                                  <Style Selector="^.saved-config">
                                    <Setter Property="Margin" Value="0 5 10 0" />
                                  </Style>
                                </Style>
                                <Setter Property="Padding" Value="10 5"/>
                              </Style>
                            </DataGrid.Styles>
                            <DataGrid.Columns>
                              <DataGridTemplateColumn Header="" Width="0.25*">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <PathIcon Data="{StaticResource play_regular}" Width="12" Height="12"
                                              Foreground="Green" Background="Transparent" />
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTemplateColumn Header="Track" Width="2.5*">
                                <DataGridTemplateColumn.CellTemplate>
                                  <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                      <TextBlock Text="{Binding Title}"/>
                                      <TextBlock Text="{Binding DisplayArtists}" 
                                                 Foreground="LightGray"/>
                                      <StackPanel Orientation="Horizontal">
                                        <TextBlock Classes="saved-config" Text="+0.5" Foreground="LightCyan"/>
                                        <TextBlock Classes="saved-config" Text="90%" Foreground="LightCyan" />
                                      </StackPanel>
                                    </StackPanel>
                                  </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                              </DataGridTemplateColumn>
                              <DataGridTextColumn Header="Duration" Width="1*" FontSize="12"
                                                  Binding="{Binding DisplayDuration}" />
                            </DataGrid.Columns>
                          </DataGrid>
                          </Border>
                        </Grid>
                      </StackPanel>
                    </TabItem>
                    <TabItem>
                      <TabItem.Header>
                        <TextBlock Text="Saved Playlists" />
                      </TabItem.Header>
                    </TabItem>
                  </TabControl>
                </Border>
              </StackPanel>
            </Grid>
          </StackPanel>
          
          <!-- Player -->
          <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Expander VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="#222222">
              <!-- IsVisible="{Binding PlayingTrack, Converter={x:Static ObjectConverters.IsNotNull}}"> -->
              <Expander.Styles>
                <Style Selector="Expander:expanded /template/ Border#ExpanderContent">
                  <Setter Property="Padding" Value="5" />
                  <Setter Property="Height" Value="400" />
                </Style>
              </Expander.Styles>
              <Expander.Header>
                <Grid Name="TrackPlayer" ColumnDefinitions="2.5*, 1.5*, 5.5*, 1.5*, 1*" RowDefinitions="60" Margin="0,0,30,0"
                      ShowGridLines="True">
                  <!-- Track Details -->
                  <StackPanel Grid.Row="0" Grid.Column="0" ClipToBounds="True"
                              Orientation="Horizontal" MinHeight="60">
                    <Image Width="50" Height="50" Stretch="Fill" VerticalAlignment="Center"
                           Source="{Binding PlayingTrackAlbumArt}" />
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" 
                                ClipToBounds="True" Margin="10 2" Spacing="2">
                      <TextBlock Name="TextTrackName" FontSize="10" Foreground="#EEEEEE"
                                 Text="{Binding PlayingTrack.Title}"
                                 TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                      <TextBlock FontSize="10" Foreground="#AAAAAA"
                                 Text="{Binding PlayingTrack.DisplayArtists}"
                                 TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                      <TextBlock FontSize="10" Foreground="#AAAAAA"
                                 Text="{Binding PlayingTrack.Album}"
                                 TextTrimming="CharacterEllipsis" TextWrapping="NoWrap"/>
                    </StackPanel>
                  </StackPanel>
                  <!-- Playback Buttons -->
                  <StackPanel Grid.Row="0" Grid.Column="1" 
                              Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Command="{Binding PlayPreviousCommand}">
                      <PathIcon Data="{StaticResource previous_regular}" />
                    </Button>
                    <ToggleButton Command="{Binding PlayPauseActiveTrackCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding IsPlaying, Mode=TwoWay}">
                      <ToggleButton.Styles>
                        <Style Selector="ToggleButton">
                          <Style Selector="^ PathIcon.play">
                            <Setter Property="IsVisible" Value="True"/>
                          </Style>
                          <Style Selector="^ PathIcon.pause">
                            <Setter Property="IsVisible" Value="False"/>
                          </Style>
                          <Style Selector="^:pointerover">
                            <Setter Property="Background" Value="LightBlue" />
                          </Style>
                          <Setter Property="Template">
                            <ControlTemplate>
                              <Panel>
                                <Ellipse Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                  Padding="10" CornerRadius="100" />
                              </Panel>
                            </ControlTemplate>
                          </Setter>
                        </Style>
                        <Style Selector="ToggleButton:checked">
                          <Style Selector="^ PathIcon.play">
                            <Setter Property="IsVisible" Value="False"/>
                          </Style>
                          <Style Selector="^ PathIcon.pause">
                            <Setter Property="IsVisible" Value="True"/>
                          </Style>
                          <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="DarkCyan" />
                          </Style>
                          <Setter Property="Template">
                            <ControlTemplate>
                              <Panel>
                                <Ellipse Fill="DarkCyan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"
                                                  Padding="10" CornerRadius="100" />
                              </Panel>
                            </ControlTemplate>
                          </Setter>
                        </Style>
                      </ToggleButton.Styles>
                      <Panel>
                        <PathIcon Classes="play" Data="{StaticResource play_regular}" />
                        <PathIcon Classes="pause" Data="{StaticResource pause_regular}" />
                      </Panel>
                    </ToggleButton>
                    <Button Command="{Binding PlayNextCommand}">
                      <PathIcon Data="{StaticResource next_regular}" />
                    </Button>
                  </StackPanel>
                  <!-- Track Seekbar -->
                  <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <Grid ColumnDefinitions="1*, 6*, 1*" RowDefinitions="Auto" ShowGridLines="False">
                      <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Text="{Binding DisplayPlayingPosition}"/>
                      <Slider Grid.Row="0" Grid.Column="1" Name="SliderPlayingTrack" Margin="5 0"
                              Minimum="0" Maximum="{Binding PlayingTrack.Duration.TotalSeconds, Mode=OneWay}"
                              Value="{Binding PlayingTrackPosition, Mode=TwoWay}"
                              TickFrequency="1"
                              IsSnapToTickEnabled="True">
                        <Slider.Styles>
                          <Style Selector="Slider:horizontal">
                            <Style Selector="^ Track">
                              <Style Selector="^ RepeatButton Border">
                                <Setter Property="Height" Value="12"/>
                              </Style>
                              <Style Selector="^ RepeatButton#PART_IncreaseButton Border">
                                <Setter Property="CornerRadius" Value="0, 10, 10, 0"/>
                                <Setter Property="Background" Value="DarkSlateGray" />
                              </Style>
                              <Style Selector="^ RepeatButton#PART_DecreaseButton Border">
                                <Setter Property="CornerRadius" Value="10,0, 0, 10"/>
                                <Setter Property="Background" Value="Cyan" />
                              </Style>
                              <Style Selector="^ Thumb">
                                <Setter Property="Height" Value="18"/>
                                <Setter Property="Width" Value="18"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="Cyan"/>
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="Foreground" Value="Cyan"/>
                              </Style>
                            </Style>
                          </Style>
                        </Slider.Styles>
                      </Slider>
                      <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Text="{Binding PlayingTrack.DisplayDuration}"/>
                    </Grid>
                  </StackPanel>
                  <!-- Volume Seekbar -->
                  <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
                    <Grid ColumnDefinitions="1*, 5*" RowDefinitions="Auto">
                      <ToggleButton Grid.Row="0" Grid.Column="0"
                                    Command="{Binding MuteButtonCommand}"
                                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                    IsChecked="{Binding !PlayerVolume}">
                        <ToggleButton.Styles>
                          <Style Selector="ToggleButton">
                            <Style Selector="^ PathIcon.audio-on">
                              <Setter Property="IsVisible" Value="True"/>
                            </Style>
                            <Style Selector="^ PathIcon.audio-off">
                              <Setter Property="IsVisible" Value="False"/>
                            </Style>
                            <Setter Property="Template">
                              <ControlTemplate>
                                <Panel>
                                  <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="5 0 0 0"
                                                    Background="Transparent" Padding="5" CornerRadius="100"
                                                    Height="20" Width="20"/>
                                </Panel>
                              </ControlTemplate>
                            </Setter>
                          </Style>
                          <Style Selector="ToggleButton:checked">
                            <Style Selector="^ PathIcon.audio-on">
                              <Setter Property="IsVisible" Value="False"/>
                            </Style>
                            <Style Selector="^ PathIcon.audio-off">
                              <Setter Property="IsVisible" Value="True"/>
                              <Setter Property="Foreground" Value="DarkCyan" />
                            </Style>
                            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                              <Setter Property="Background" Value="Transparent" />
                            </Style>
                          </Style>
                          <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background">
                              <RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%" Radius="1"
                                                   SpreadMethod="Pad">
                                <GradientStops>
                                  <GradientStop Color="DarkCyan" Offset="0.0" />
                                  <GradientStop Color="Transparent" Offset="0.3" />
                                </GradientStops>
                              </RadialGradientBrush>
                            </Setter>
                          </Style>
                        </ToggleButton.Styles>
                        <Panel>
                          <PathIcon Classes="audio-on" Data="{StaticResource speaker_regular}" Width="15" Height="15"/>
                          <PathIcon Classes="audio-off" Data="{StaticResource speaker_off_regular}" Width="15" Height="15" />
                        </Panel>
                      </ToggleButton>
                      <Slider Grid.Row="0" Grid.Column="1" Name="SliderVolume"
                              Margin="10 0"
                              Minimum="0" Maximum="100" 
                              Value="{Binding PlayerVolume, Mode=TwoWay}"
                              SmallChange="1"
                              LargeChange="10"
                              TickFrequency="1"
                              IsSnapToTickEnabled="True">
                        <Slider.Styles>
                          <Style Selector="Slider:horizontal">
                            <Style Selector="^ Track">
                              <Style Selector="^ RepeatButton Border">
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="Height" Value="8" />
                              </Style>
                              <Style Selector="^ RepeatButton#PART_IncreaseButton Border">
                                <Setter Property="Background" Value="DarkSlateGray"/>
                              </Style>
                              <Style Selector="^ RepeatButton#PART_DecreaseButton Border">
                                <Setter Property="Background" Value="Cyan"/>
                              </Style>
                              <Style Selector="^ Thumb">
                                <Setter Property="Height" Value="8"/>
                                <Setter Property="Width" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="CornerRadius" Value="0"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Cyan"/>
                              </Style>
                            </Style>
                          </Style>
                        </Slider.Styles>
                      </Slider>
                    </Grid>
                  </StackPanel>
                  <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" 
                              Margin="5" VerticalAlignment="Center">
                    <ToggleButton IsThreeState="True">
                      <ToggleButton.Styles>
                        <Style Selector="ToggleButton">
                          <Setter Property="Template">
                            <ControlTemplate>
                              <Panel>
                                <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="5 0 0 0"
                                                  Background="#242424" Padding="5" CornerRadius="{TemplateBinding CornerRadius}"
                                                  Height="30" Width="30"/>
                              </Panel>
                            </ControlTemplate>
                          </Setter>
                          <Setter Property="Margin" Value="0 0 5 0" />
                        </Style>
                        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                          <Setter Property="Background">
                            <RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%" Radius="1"
                                                 SpreadMethod="Pad">
                              <GradientStops>
                                <GradientStop Color="DarkCyan" Offset="0.0" />
                                <GradientStop Color="#242424" Offset="0.3" />
                              </GradientStops>
                            </RadialGradientBrush>
                          </Setter>
                        </Style>
                        <Style Selector="PathIcon">
                          <Setter Property="Width" Value="14" />
                          <Setter Property="Height" Value="14" />
                          <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style Selector="ToggleButton:unchecked">
                          <Style Selector="^ PathIcon.repeat-off"><Setter Property="IsVisible" Value="True" /></Style>
                          <Style Selector="^ PathIcon.repeat-all"><Setter Property="IsVisible" Value="False" /></Style>
                          <Style Selector="^ StackPanel.repeat-one"><Setter Property="IsVisible" Value="False" /></Style>
                        </Style>
                        <Style Selector="ToggleButton:checked">
                          <Style Selector="^ PathIcon.repeat-off"><Setter Property="IsVisible" Value="False" /></Style>
                          <Style Selector="^ PathIcon.repeat-all"><Setter Property="IsVisible" Value="True" /></Style>
                          <Style Selector="^ StackPanel.repeat-one"><Setter Property="IsVisible" Value="False" /></Style>
                          <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#242424" />
                          </Style>
                        </Style>
                        <Style Selector="ToggleButton:indeterminate">
                          <Style Selector="^ PathIcon.repeat-off"><Setter Property="IsVisible" Value="False" /></Style>
                          <Style Selector="^ PathIcon.repeat-all"><Setter Property="IsVisible" Value="False" /></Style>
                          <Style Selector="^ StackPanel.repeat-one"><Setter Property="IsVisible" Value="True" /></Style>
                          <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#242424" />
                          </Style>
                        </Style>
                      </ToggleButton.Styles>
                      <Panel>
                        <PathIcon Classes="repeat-off" Data="{StaticResource arrow_repeat_all_off_regular}" />
                        <PathIcon Classes="repeat-all" Data="{StaticResource arrow_repeat_all_regular}" Foreground="Cyan" />
                        <StackPanel Classes="repeat-one" Orientation="Horizontal">
                          <PathIcon Data="{StaticResource arrow_repeat_all_regular}" Foreground="Cyan" />
                          <TextBlock Text="1" FontSize="8" Foreground="Cyan" Margin="2 0 0 2" HorizontalAlignment="Right"
                                     />
                        </StackPanel>
                      </Panel>
                    </ToggleButton>
                    <Button Background="SeaGreen" VerticalAlignment="Center" Padding="6">
                      <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                          <Setter Property="Background" Value="MediumSeaGreen" />
                        </Style>
                      </Button.Styles>
                      <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource add_regular}" 
                                  Height="14" Width="14" Margin="2" />
                        <PathIcon Data="{StaticResource caret_up_regular}" 
                                  Height="14" Width="14" Margin="2" />
                      </StackPanel>
                    </Button>
                  </StackPanel>
                </Grid>
              </Expander.Header>
              
              <Grid Name="TrackTransformers"
                    ColumnDefinitions="2*, 1*, 8*, 1*, 2*" RowDefinitions="Auto, Auto, Auto, Auto"
                    ShowGridLines="True">
                <Grid.Styles>
                  <Style Selector="Grid > Button.button-transform-control">
                    <Setter Property="Background" Value="DarkCyan" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="CornerRadius" Value="200" />
                    <Style Selector="^ > PathIcon">
                      <Setter Property="Width" Value="12"/>
                      <Setter Property="Height" Value="12"/>
                    </Style>
                  </Style>
                  <Style Selector="Border.border-transform-value">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="BorderBrush" Value="DarkGray" />
                    <Setter Property="MinWidth" Value="50" />
                    <Style Selector="^ > TextBlock">
                      <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                  </Style>
                  <Style Selector="Slider:horizontal">
                    <Style Selector="^ Track">
                      <Style Selector="^ RepeatButton Border">
                        <Setter Property="Background" Value="DimGray" />
                        <Setter Property="Height" Value="6" />
                      </Style>
                      <Style Selector="^ Thumb">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="DarkCyan" />
                        <Setter Property="BorderThickness" Value="2" />
                      </Style>
                    </Style>
                  </Style>
                </Grid.Styles>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Speed"
                           HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                <Button Classes="button-transform-control" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                        Command="{Binding ChangeTrackSpeedCommand}">
                  <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                  </Button.CommandParameter>
                  <PathIcon Data="{StaticResource remove_regular}" />
                </Button>
                <Slider Grid.Row="0" Grid.Column="2" Name="SliderSpeed" Margin="2"
                        Minimum="50" Maximum="150"
                        Value="{Binding PlayingTrackSpeed, Mode=TwoWay}"
                        TickFrequency="1" IsSnapToTickEnabled="True" />
                <Button Classes="button-transform-control" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"
                        Command="{Binding ChangeTrackSpeedCommand}">
                  <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                  </Button.CommandParameter>
                  <PathIcon Data="{StaticResource add_regular}" />
                </Button>
                
                <StackPanel Grid.Row="1" Grid.Column="2">
                  <Grid ColumnDefinitions="5*, 1*, 2*, 1*, 5*" RowDefinitions="Auto">
                    <Border Grid.Row="0" Grid.Column="2" Classes="border-transform-value" >
                      <TextBlock Text="{Binding DisplayPlayingSpeed}"/>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="3" Command="{Binding ChangeTrackSpeedCommand}">
                      <PathIcon Data="{StaticResource arrow_rotate_counterclockwise_regular}"/>
                    </Button>
                  </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <TextBlock Text="Pitch" FontSize="16" HorizontalAlignment="Center" />
                  <TextBlock Text="(0.5 = 1 semitone)" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" />
                </StackPanel>
                <Button Classes="button-transform-control" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                        Command="{Binding ChangeTrackPitchCommand}">
                  <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                  </Button.CommandParameter>
                  <PathIcon Data="{StaticResource remove_regular}" />
                </Button>
                <Slider Grid.Row="2" Grid.Column="2" Name="SliderPitch" Margin="2"
                        Minimum="-5" Maximum="5" 
                        Value="{Binding PlayingTrackPitch, Mode=TwoWay}"
                        TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                <Button Classes="button-transform-control" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"
                        Command="{Binding ChangeTrackPitchCommand}">
                  <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                  </Button.CommandParameter>
                  <PathIcon Data="{StaticResource add_regular}" />
                </Button>
                
                <StackPanel Grid.Row="3" Grid.Column="2">
                  <Grid ColumnDefinitions="5*, 1*, 2*, 1*, 5*" RowDefinitions="Auto">
                    <Border Grid.Row="0" Grid.Column="2" Classes="border-transform-value" >
                      <TextBlock Text="{Binding DisplayPlayingPitch}"/>
                    </Border>
                    <Button Grid.Row="0" Grid.Column="3" Command="{Binding ChangeTrackPitchCommand}">
                      <PathIcon Data="{StaticResource arrow_rotate_counterclockwise_regular}"></PathIcon>
                    </Button>
                  </Grid>
                </StackPanel>
                
              </Grid>
            </Expander>
          </StackPanel>
          <StackPanel></StackPanel>
        </DockPanel>
        
      </StackPanel>

  </dialogHost:DialogHost>

</Window>
