<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:moos.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="moos.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="moos"
        xmlns:views="clr-namespace:moos.Views"
		    TransparencyBackgroundFallback="DarkCyan"
		    TransparencyLevelHint="AcrylicBlur"
		    Background="Transparent"
		    ExtendClientAreaToDecorationsHint="True"
		    WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <dialogHost:DialogHost Identifier="MainDialogHost" CloseOnClickAway="True" IsOpen="{Binding IsMetadataDialogOpen}">
    <dialogHost:DialogHost.DialogContent>
      <DockPanel Width="400" Height="500">
        <TextBlock DockPanel.Dock="Top" FontSize="20">Track Details</TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Spacing="5">
          <StackPanel.Styles>
            <Style Selector="Button">
              <Setter Property="Background" Value="Transparent" />
              <Setter Property="BorderThickness" Value="2" />
              <Setter Property="FontWeight" Value="500" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
              <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style Selector="Button#btnCancel:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Pink" />
            </Style>
            <Style Selector="Button#btnReset:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="WhiteSmoke" />
            </Style>
            <Style Selector="Button#btnSubmit:pointerover /template/ ContentPresenter">
              <Setter Property="Background" Value="Turquoise" />
            </Style>
          </StackPanel.Styles>
          <Button Name="btnCancel"
            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
            BorderBrush="Pink">
            Cancel
          </Button>
          <Button Name="btnReset"
            Command="{Binding ResetMetadataDialogCommand}" IsEnabled="{Binding IsMetadataOptionEnabled}"
            BorderBrush="WhiteSmoke">
              Reset Changes
          </Button>
          <Button Name="btnSubmit"
            Command="{Binding SubmitMetadataChangesCommand}" IsEnabled="{Binding IsMetadataOptionEnabled}"
            BorderBrush="Turquoise">
              Submit
          </Button>
        </StackPanel>
        <Grid ShowGridLines="True" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="1*, 3*" Margin="0 20"
              KeyUp="CheckForDialogChanges">
          <Grid.Styles>
            <Style Selector="TextBox">
              <Setter Property="Margin" Value ="5" />
            </Style>
            <Style Selector="TextBlock">
              <Setter Property="Margin" Value ="5" />
              <Setter Property="TextAlignment" Value="Left" />
              <Setter Property="FontSize" Value="12" />
            </Style>
            <Style Selector="Label">
              <Setter Property="FontSize" Value="16" />
              <Setter Property="Padding" Value="0 10 0 0" />
            </Style>
          </Grid.Styles>
          <Label Grid.Row="0" Grid.Column="0">Title</Label>
          <TextBox Text="{Binding DialogTrack.Title, Mode=TwoWay}" 
                   Grid.Row="0" Grid.Column="1" />
          <Label Grid.Row="1" Grid.Column="0">Artists</Label>
          <TextBox Text="{Binding NewArtist}"
                   Grid.Row="1" Grid.Column="1"
                   KeyDown="EnterNewDialogArtist">
            <TextBox.InnerLeftContent>
              <ListBox ItemsSource="{Binding DialogTrack.Artists}">
                <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Spacing="5" />
                  </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding}" />
                      <PathIcon Data="{StaticResource dismiss_regular}" Height="10" Foreground="OrangeRed"
                                Tapped="RemoveDialogArtist" />
                    </StackPanel>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </TextBox.InnerLeftContent>
          </TextBox>
          <TextBlock Grid.Row="2" Grid.Column="1"
                     Text="Press Enter to add new artist" Foreground="LightBlue" />
          <Label Grid.Row="3" Grid.Column="0">Album</Label>
          <TextBox Text="{Binding DialogTrack.Album, Mode=TwoWay}" 
                   Grid.Row="3" Grid.Column="1" />
          <Label Grid.Row="4" Grid.Column="0">Year</Label>
          <TextBox Text="{Binding DialogTrack.Year, Mode=TwoWay}" 
                   Grid.Row="4" Grid.Column="1" />
          <TextBlock Grid.Row="5" Grid.Column="1"
                     Text="Enter a valid year" Foreground="Pink"
                     IsVisible="{Binding IsDialogYearWarningVisible}"/>
        </Grid>
      </DockPanel>
    </dialogHost:DialogHost.DialogContent>

    <!-- App Content -->
    <StackPanel>
      <ExperimentalAcrylicBorder IsHitTestVisible="True">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="0.6"
            MaterialOpacity="0.6" />
        </ExperimentalAcrylicBorder.Material>
      </ExperimentalAcrylicBorder>

      <StackPanel Height="30" Background="Transparent" TextElement.Foreground="LightBlue">
        <TextBlock Name="HeaderLabel" Text="Moos" Height="25"
               VerticalAlignment="Center" FontSize="20"
               Background="Transparent"/>
      </StackPanel>
      <TextBlock Text="{Binding IsMetadataDialogOpen}" />
      <Grid ShowGridLines="True" Margin="5"
          ColumnDefinitions="1*, 3*, 1*" RowDefinitions="Auto">
        <Label Grid.Row="0" Grid.Column="0" Margin="10"
               TextElement.FontSize="12">
          Enter YouTube URL
        </Label>
        <TextBox Name="txtUrl" Text="{Binding YtUrl}" Watermark="https://youtube.com/watch..."
             Grid.Row="0" Grid.Column="1" Margin="0 5" />
        <Button Grid.Row="0" Grid.Column="2" Margin="10 5"
            CornerRadius="4" Background="Green"
            TextElement.Foreground="White" Padding="5"
            Command="{Binding DownloadYoutubeMp3DirectCommand}"
            IsDefault="True">
          <StackPanel Orientation="Horizontal">
            <PathIcon Data="{StaticResource settings_regular}" Height="14"/>
            <TextBlock Text="Convert" />
          </StackPanel>
        </Button>
      </Grid>

      <Grid ShowGridLines="True" Margin="10 15"
          ColumnDefinitions="4*, 2*" RowDefinitions="Auto">
        <StackPanel Grid.Row="0" Grid.Column="0">
          <Grid ShowGridLines="True" Margin="5 0"
              ColumnDefinitions="4*, 1*, 1*, 3*" RowDefinitions="Auto">
            <Border BorderBrush="Black" CornerRadius="4" Margin="5 0"
                BorderThickness="1" Grid.Row="0" Grid.Column="0">
              <TextBox Watermark="Search library">
                <TextBox.InnerLeftContent>
                  <PathIcon Data="{StaticResource search_regular}" Margin="5" Height="16"/>
                </TextBox.InnerLeftContent>
              </TextBox>
            </Border>
            <Button CornerRadius="4" Background="DodgerBlue"
                TextElement.Foreground="White" Padding="5"
                Margin="5 0" Grid.Row="0" Grid.Column="1"
                IsEnabled="{Binding IsLibraryButtonEnabled}"
                Command="{Binding OpenMetadataDialogCommand}">
              <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource edit_regular}" Height="14" />
                <TextBlock Text="Edit Metadata" />
              </StackPanel>
            </Button>
            <Button CornerRadius="4" Background="IndianRed"
                TextElement.Foreground="White" Padding="5"
                Margin="5 0" Grid.Row="0" Grid.Column="2"
                IsEnabled="{Binding IsLibraryButtonEnabled}">
              <StackPanel Orientation="Horizontal">
                <PathIcon Data="{StaticResource delete_regular}" Height="14" />
                <TextBlock Text="Delete" />
              </StackPanel>
            </Button>
          </Grid>          
          <DataGrid Margin="0 10" ItemsSource="{Binding LibraryDataGridSource}"
                  GridLinesVisibility="None" SelectedItem="{Binding SelectedTrack, Mode=TwoWay}"
                  Tapped="SetTrackSelection"
                  IsReadOnly="True">
            <DataGrid.Styles>
              <Style Selector="DataGridCell:current /template/ Grid#FocusVisual">
                <Setter Property="IsVisible" Value="false" />
              </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Title}" />
              <DataGridTextColumn Header="Artists" Width="3*" Binding="{Binding DisplayArtists}" />
              <DataGridTextColumn Header="Album" Width="2*" Binding="{Binding Album}" />
              <DataGridTextColumn Header="Duration" Width="1*" Binding="{Binding DisplayDuration}" />
              <DataGridTextColumn Header="Year" Width="1*" Binding="{Binding Year}" />
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </Grid>


    </StackPanel>
    
  </dialogHost:DialogHost>

	
	
</Window>
